<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#basediv {
				position: absolute;
				top: 10px;
				left: 10px;
				width: 194px;
				height: 294px;
				border-width: 3px;
				border-style: solid;
				border-radius: 10px;
				border-color: #000000;
			}
			
			#bing1 {
				position: absolute;
				width: 50px;
				height: 50px;
				border-radius: 1000px;
				background-color: #CA0F22;
				top: 135px;
				left: 85px;
			}
			
			#bing1_1 {
				position: absolute;
				width: 30px;
				height: 30px;
				border-radius: 1000px;
				background-color: #ffffff;
				top: 145px;
				left: 95px;
			}
			
			#bing1_2 {
				position: absolute;
				width: 20px;
				height: 20px;
				border-radius: 1000px;
				background-color: #CA0F22;
				top: 150px;
				left: 100px;
			}
			
			#bing1_3 {
				position: absolute;
				width: 10px;
				height: 10px;
				border-radius: 1000px;
				background-color: #ffffff;
				top: 155px;
				left: 105px;
			}
			
			#bing1_4 {
				position: absolute;
				width: 6px;
				height: 6px;
				border-radius: 1000px;
				background-color: #CA0F22;
				top: 157px;
				left: 107px;
			}
			
			/*饼2*/
			/*top: 135px;
			left: 85px;*/
			#bing2 {
				position: absolute;
				width: 50px;
				height: 50px;
				border-radius: 1000px;
				background-color: #27983e;
				top: 65px;
				left: 45px;
			}
			
			#bing2_1 {
				position: absolute;
				width: 30px;
				height: 30px;
				border-radius: 1000px;
				background-color: #ffffff;
				top: 75px;
				left: 55px;
			}
			
			#bing2_2 {
				position: absolute;
				width: 20px;
				height: 20px;
				border-radius: 1000px;
				background-color: #27983e;
				top: 80px;
				left: 60px;
			}
			
			#bing2_3 {
				position: absolute;
				width: 10px;
				height: 10px;
				border-radius: 1000px;
				background-color: #ffffff;
				top: 85px;
				left: 65px;
			}
			
			#bing2_4 {
				position: absolute;
				width: 6px;
				height: 6px;
				border-radius: 1000px;
				background-color: #27983e;
				top: 87px;
				left: 67px;
			}
			/*饼3*/
			#bing3 {
				position: absolute;
				width: 50px;
				height: 50px;
				border-radius: 1000px;
				background-color: #27983e;
				top: 205px;
				left: 125px;
			}
			
			#bing3_1 {
				position: absolute;
				width: 30px;
				height: 30px;
				border-radius: 1000px;
				background-color: #ffffff;
				top: 215px;
				left: 135px;
			}
			
			#bing3_2 {
				position: absolute;
				width: 20px;
				height: 20px;
				border-radius: 1000px;
				background-color: #27983e;
				top: 220px;
				left: 140px;
			}
			
			#bing3_3 {
				position: absolute;
				width: 10px;
				height: 10px;
				border-radius: 1000px;
				background-color: #ffffff;
				top: 225px;
				left: 145px;
			}
			
			#bing3_4 {
				position: absolute;
				width: 6px;
				height: 6px;
				border-radius: 1000px;
				background-color: #27983e;
				top: 227px;
				left: 147px;
			}
		</style>
	</head>

	<body>
		<!-- 背景矩形 -->
		<div id="basediv"></div>
		<!-- 中心饼 -->
		<div id="bing1"></div>
		<div id="bing1_1"></div>
		<div id="bing1_2"></div>
		<div id="bing1_3"></div>
		<div id="bing1_4"></div>
		<!-- 左上饼 -->
		<div id="bing2"></div>
		<div id="bing2_1"></div>
		<div id="bing2_2"></div>
		<div id="bing2_3"></div>
		<div id="bing2_4"></div>
		<!-- 右上饼 -->
		<div id="bing3"></div>
		<div id="bing3_1"></div>
		<div id="bing3_2"></div>
		<div id="bing3_3"></div>
		<div id="bing3_4"></div>
		<!-- 左下饼 -->
		<div id="bing4"></div>
		<div id="bing4_1"></div>
		<div id="bing4_2"></div>
		<div id="bing4_3"></div>
		<div id="bing4_4"></div>
		<!-- 右下饼 -->
		<div id="bing5"></div>
		<div id="bing5_1"></div>
		<div id="bing5_2"></div>
		<div id="bing5_3"></div>
		<div id="bing5_4"></div>
	</body>

</html>