<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>伪类</title>
		<style>
			/*伪类，它使得用户的行为能够得到一个及时的响应*/
			/*页面交互性强。*/
			/*具体的交互性：对象未被访问前，鼠标悬停时，对象被激活时，对象被访问过后，焦点获取时*/
			/*未被访问前*/
			/*link,hover,active,visited,focus*/
			
			a:link{
				font-size: 50px;
				text-decoration: none;
				background-color: #ff8c69;
				width: 200px;
				height: 60px;
			}
			
			a:hover {
				font-size: 50px;
				text-decoration: none;
				background-color: wheat;
				width: 200px;
				height: 60px;
			}
			
			a:active {
				font-size: 50px;
				text-decoration: none;
				background-color: #ff00ff;
				width: 200px;
				height: 60px;
			}
			
			a:visited {
				font-size: 50px;
				text-decoration: none;
				background-color: #0000ff;
				width: 200px;
				height: 60px;
			}
			
			a:focus {
				font-size: 50px;
				text-decoration: none;
				background-color: #00ff00;
				width: 200px;
				height: 60px;
			}
		</style>
	</head>

	<body>
		<a href="http://www.baidu.com/">百度</a>
		<a href="http://www.baidu.com/">百度</a>
		<a href="http://www.baidu.com/">百度</a>
		<a href="http://www.baidu.com/">百度</a>
		<a href="http://www.baidu.com/">百度</a>
	</body>

</html>